{
  "buildCommand": "yarn build --webpack",
  "installCommand": "yarn workspaces focus --production",
  "crons": [
    {
      "path": "/api/book-paths/revalidate",
      "schedule": "0 0 * * 0,3"
    }
  ]
}