{
  "buildCommand": "yarn build --webpack",
  "installCommand": "yarn workspaces focus --production",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)*.md' ':(exclude)docs' ':(exclude).github' ':(exclude).githooks' ':(exclude).vscode' ':(exclude).gitpod.yml'",
  "crons": [
    {
      "path": "/api/book-paths/revalidate",
      "schedule": "0 0 * * 0,3"
    }
  ]
}
